{
	"name": "Roadmap App",
	"short_name": "Roadmap",
	"description": "Sistema de Gamificação de Aprendizado",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#667eea",
	"theme_color": "#667eea",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "/favicon.ico",
			"sizes": "16x16 32x32",
			"type": "image/x-icon"
		}
	]
}
